<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimerApp</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            display: block;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
        }
        .container{
            display: flex;
            width: 100vw;
            height: 50vh;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        #theme , #stopWatch , #home{
            margin-top: -40px;
            margin-left: 10px ;
            padding: 10px;
            border-radius: 20px ;
            background-color:black;
            color: white;
            height: fit-content;
            width: fit-content;
            filter: drop-shadow(2px 2px 0px blue);
            border: ridge white 0px
        }
        .heading{
            margin: 5px;
            text-align: center;
            height: fit-content;
            font-size: 2em;
            width: 100vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .inputcontainer{
            display: flex;
            justify-content: center;
            margin: 2px;
        }
        input{
            font-size: 5em;
            width: 30vw;
            height: 125px;
            border-radius: 40px;
            border: solid cadetblue 2px;
            transition: transform 0.5s , border-radius 0.5s;
        }
        input:hover{
            transform: scale(1.04);
            border-radius: 5px;
        }
        .buttonContainer{
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .colon{
            display: inline;
            font-size: 6em;
        }
        .resultContainer , .stopwatchResult{
            display: flex;
            justify-content: center;
            font-size: 4em;
            margin-top: 10px;
            height: fit-content;
            width: fit-content;
            background-color: burlywood;
            border-radius: 20px;
            padding: 7px;
        }
        a:link, a:visited, a:active{
            color: black;
        }
        button{
            border: solid ;
            border-radius: 20px;
            height: 50px;
            width: 60vw;
            font-size: 1.1em;
            background-color: cornflowerblue;
            color: white ;
            transition: border-radius 0.3s;
            filter: drop-shadow(2px 2px 2px 2px black);

        }
        button:hover{
            border-radius: 10px;
            transform: translate(0.05em , 0.05em);
        }
        .buttonHeader{
            margin-top: -30px;
            position: fixed;
            display: flex;
            width: 100vw;
            height: fit-content;
        }
        .stopWatchContainer{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="buttonHeader">
        
        <div class="homeBtn">
            <a href="#homepage">
            <button id="home">home</button>
            </a>
        </div>



        <div class="themeBtn"><button id="theme" onclick="changeTheme()">
            Dark Mode
        </button></div>
        
        

        <div class="stopwatchBtn">
            <a href="#stopwatch">
            <button id="stopWatch">Stop Watch</button></a>
        </div>
        
        
    </div>
    
    <div class="container">
        <a name="homepage"></a>
        <div class="heading">
            <h1>Timer App</h1>
        </div>
            <form>
                <div class="inputcontainer">
                    <input type="text" id="minutes" placeholder="min"><div class="colon">:</div><input type="text" id="seconds" placeholder="sec"><br><br>
                </div>
                <div class="buttonContainer">
                    <button id="start">Start</button>
                    <button type="reset" id="reset">Reset</button>
                </div>
            </form>
        <div class="resultContainer">
            <p id="result" class="result"></p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a name="stopwatch"></a>
        <span class="stopWatchContainer">
            <div class="heading">
                    <h1>Stop Watch</h1>
            </div>
            <p class="stopwatchResult" id="stopwatchResult"></p>
            <div class="buttonContainer">
                <button id="startStopWatch">Start</button>
                <button id="stop">Stop</button>
                <button type="reset" id="stopWatchReset">Reset</button>
            </div>
        </span>
    </div>
    <br><br>
    <script>
        const startBtn = document.getElementById("start")
        const themeBtn = document.getElementById("theme")
        const resetBtn = document.getElementById("reset")
        const display = document.getElementById("result")
        const stopwatchBtn = document.getElementById("startStopWatch")
        const stopwatchResult = document.getElementById("stopwatchResult")
        const stopBtn = document.getElementById("stop")
        const stopReset = document.getElementById("stopWatchReset")
        let startMilliSeconds;
        let startTimer;
        let startWatch;
        let theme = 0
        let isClicked_timer = 0;
        let isClicked_stopWatch = 0;
        function changeTheme(){

            if(theme == 0){

                theme = 1

                themeBtn.textContent = "Light Mode"
                display.style.color = "black"
                document.body.style.backgroundColor = "black"
                document.body.style.color = "aliceblue"
            }

            else if(theme == 1){

                theme = 0
                
                themeBtn.textContent = "Dark Mode"
                document.body.style.backgroundColor = "aliceblue"
                document.body.style.color = "black"
                themeBtn.style.bgColor = "black"
                themeBtn.style.color = "white"
            }
        }
        function validateInput(minutes , seconds){

            if(isNaN(minutes) || isNaN(seconds)){
                return true
            }
            else{
                return false
            }

        }
        startBtn.addEventListener("click" , (event) => {
            isClicked_timer += 1
            if(isClicked_timer > 1){
                clearInterval(startTimer)
                alert("Too many Clicks.")
            }

            event.preventDefault()

            let minutes = parseInt(document.getElementById("minutes").value)
            let seconds = parseInt(document.getElementById("seconds").value)

            startTimer = setInterval(() => {

                let isNan = validateInput(minutes , seconds)
                if(isNan){
                    clearInterval(startTimer)
                    alert("Please enter minutes and seconds.")
                    display.innerHTML = ""
                    return
                }
                if (minutes === 0 && seconds === 0) {
                    clearInterval(startTimer);
                    display.innerHTML = "Times Up !";
                    return; // Stop the interval
                }

                
                if(seconds === 0){
                    minutes--
                    seconds = 59
                }
                else{
                    seconds--
                }
                
                if(seconds > 60){
                    add = Math.trunc(seconds/60)
                    minutes += add
                    add = seconds%60
                    seconds = 0
                    seconds += add
                }

                if(seconds < 10){
                    display.innerHTML = `${minutes}:0${seconds}`    
                }
                else{
                    display.innerHTML = `${minutes}:${seconds}`
                }
            }, 1000)
        })
        resetBtn.addEventListener("click" , function (){
            clearInterval(startTimer)
            isClicked_timer = 0
            display.innerHTML = "0:00"
        })
        stopReset.addEventListener("click" , function (){
            clearInterval(startWatch)
            stopwatchResult.innerHTML = "0:00:00"
        })
        stopwatchBtn.addEventListener("click" , function (){
            isClicked_stopWatch += 1
            if(isClicked_stopWatch > 1){
                clearInterval(startWatch)
                alert("Timer already started.Please loook at the output screen.")
            }
            let stopMinutes = 0
            let stopSeconds = 0
            let stopMilliSeconds = 0
            startWatch = setInterval(function (){
                    if(stopMilliSeconds === 99){
                        stopSeconds += 1
                        stopMilliSeconds = 0
                    }
                    else{
                        stopMilliSeconds++
                    }
                    if(stopSeconds === 59){
                        stopSeconds = 0
                        stopMinutes += 1
                    }
                    if(stopSeconds < 10 && stopMilliSeconds < 10){
                        stopwatchResult.innerHTML = `${stopMinutes}:0${stopSeconds}.0${stopMilliSeconds}`
                    }
                    else if(stopMilliSeconds < 10){
                        stopwatchResult.innerHTML = `${stopMinutes}:${stopSeconds}.0${stopMilliSeconds}`
                    }
                    else if(stopSeconds < 10){
                        stopwatchResult.innerHTML = `${stopMinutes}:0${stopSeconds}.${stopMilliSeconds}`
                    }
                    else{
                        stopwatchResult.innerHTML = `${stopMinutes}:${stopSeconds}.${stopMilliSeconds}`
                    }
                
            } , 10)
        })
        stopBtn.addEventListener("click" , function (){
            clearInterval(startWatch)
            isClicked_stopWatch = 0
        })
    </script>
</body>
</html>